\begin{tikzpicture}[scale=.8]
\begin{axis}[extra x tick style={grid=major}, extra x ticks=10000000, extra y tick style={grid=major}, extra y ticks=10000000, height=4.00in, legend cell align=left, legend pos=outer north east, width=4.00in, xlabel=CEGAR, xmin=0.05, xmode=log, ylabel=PDBs, ymin=0.05, ymode=log]
\addplot+[only marks, mark=x] coordinates {
(0.100000, 1) (0.100000, 2) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 461938) (3037235, 65972) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 238) (10000000, 678664) (0.100000, 1) (10000000, 78290) (537668, 14721) (0.100000, 2) (0.100000, 3) (0.100000, 348) (0.100000, 28) (10000000, 504767) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 92674) (101737, 4495) (0.100000, 0.100000) (0.100000, 0.100000) (125787, 2730) (0.100000, 0.100000) (0.100000, 10) (0.100000, 0.100000) (210704, 8574) (0.100000, 1) (4018, 590) (0.100000, 0.100000) (0.100000, 220) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 199) (0.100000, 11) (0.100000, 2) (0.100000, 1) (0.100000, 1) (0.100000, 29) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 189) (0.100000, 0.100000) (80724, 6021) (0.100000, 0.100000) (10000000, 465130) (10000000, 107135) (163346, 6576) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 2) (0.100000, 22) (170888, 8568) (0.100000, 2) (10000000, 52061) (10000000, 264838) (1877, 295) (10000000, 42149) (175686, 3141) (5110, 185) (0.100000, 128) (10000000, 593546) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 632243) (0.100000, 0.100000) (0.100000, 1) (0.100000, 0.100000) (0.100000, 57) (0.100000, 0.100000) (0.100000, 90) (0.100000, 1) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (12281, 158) (0.100000, 45) (0.100000, 3) (0.100000, 0.100000) (10000000, 648582) (0.100000, 0.100000) (113988, 3336) (10000000, 72654) (188261, 5001) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 336) (160173, 4581) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 446262) (133556, 5144) (0.100000, 3) (3083, 503) (154561, 5381) (0.100000, 0.100000) (0.100000, 1) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (436403, 8425) (0.100000, 2) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 24969) (0.100000, 0.100000) (0.100000, 54) (0.100000, 7) (0.100000, 4) (0.100000, 12) (0.100000, 109) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 3) (2679, 624) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 4) (0.100000, 0.100000) (10000000, 51344) (163086, 3406) (0.100000, 57)
};
\addlegendentry{manual}
\addplot+[only marks, mark=+] coordinates {
(0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (3037235, 42606) (125787, 2888) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 251) (0.100000, 0.100000) (10000000, 43905) (0.100000, 0.100000) (537668, 3839) (0.100000, 1) (0.100000, 260) (0.100000, 19) (10000000, 470133) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 42822) (101737, 3200) (0.100000, 0.100000) (0.100000, 18) (0.100000, 0.100000) (0.100000, 0.100000) (4018, 267) (0.100000, 0.100000) (0.100000, 58) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 227) (0.100000, 2) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 1) (0.100000, 3) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 178) (0.100000, 0.100000) (80724, 3255) (0.100000, 0.100000) (10000000, 472772) (10000000, 46206) (163346, 3113) (0.100000, 0.100000) (133556, 3337) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 16) (0.100000, 1) (10000000, 40634) (10000000, 422388) (1877, 251) (5110, 195) (0.100000, 1) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 2) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 22) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (12281, 181) (0.100000, 15) (0.100000, 1) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (113988, 3175) (10000000, 41225) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 235) (160173, 3279) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 18) (0.100000, 1) (3083, 262) (154561, 2953) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 39036) (0.100000, 30) (0.100000, 0.100000) (436403, 3422) (0.100000, 28) (0.100000, 0.100000) (2679, 266) (10000000, 34911) (0.100000, 0.100000) (0.100000, 53) (0.100000, 0.100000) (0.100000, 1) (0.100000, 18) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 1) (0.100000, 0.100000) (0.100000, 1) (175686, 3028) (0.100000, 0.100000) (0.100000, 0.100000) (210704, 3596) (0.100000, 0.100000) (188261, 2890) (10000000, 39776) (0.100000, 0.100000) (163086, 3280) (0.100000, 17) (170888, 3417)
};
\addlegendentry{systematic}
\addplot[color=black] coordinates {(0.050000, 0.050000) (10000000, 10000000)};
\end{axis}
\end{tikzpicture}
