\begin{tikzpicture}[scale=.8]
\begin{axis}[extra x tick style={grid=major}, extra x ticks=10000000, extra y tick style={grid=major}, extra y ticks=10000000, height=4.00in, legend cell align=left, width=4.00in, xlabel=single corner pattern, xmin=0.05, xmode=log, ylabel=single edge pattern, ymin=0.05, ymode=log]
\addplot+[only marks, mark=x] coordinates {
(40, 5) (63, 95) (0.100000, 0.100000) (4, 4) (0.100000, 0.100000) (3, 3) (35060, 67285) (3, 3) (1149696, 10000000) (3, 3) (2660, 2635) (279, 308) (38743, 18464) (660254, 10000000) (7458, 5802) (6759, 3552) (0.100000, 0.100000) (95, 6) (509300, 10000000) (14, 64) (16291, 6891) (396664, 265510) (0.100000, 54) (58, 39) (49, 6) (1895, 6300) (3, 3) (0.100000, 0.100000) (0.100000, 0.100000) (532140, 511765) (0.100000, 0.100000) (0.100000, 0.100000) (560, 256) (6, 33) (22, 118) (436, 1916) (1, 1) (0.100000, 9) (18987, 13438) (66453, 143833) (5810, 11003) (469114, 931033) (427, 17) (0.100000, 0.100000) (4, 34) (0.100000, 0.100000) (4, 0.100000) (25, 6) (590, 21) (0.100000, 0.100000) (0.100000, 0.100000) (649535, 118553) (52936, 9229) (66, 16) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 12) (0.100000, 0.100000) (121, 357) (19, 20) (2879, 19996) (0.100000, 0.100000) (13, 4) (33, 53) (9, 0.100000) (0.100000, 9) (96079, 10198) (0.100000, 0.100000) (275, 2791) (987, 8) (44534, 82312) (0.100000, 6) (0.100000, 5) (469899, 10000000) (0.100000, 0.100000) (0.100000, 0.100000) (2, 2) (801478, 823975) (43734, 69930) (6903, 2056) (10, 25) (0.100000, 14) (4, 4) (0.100000, 28) (44115, 18614) (5, 7) (84, 57) (1103345, 614099) (0.100000, 0.100000) (57897, 47820) (87, 51) (123, 26) (1064, 1479) (8896, 5505) (0.100000, 0.100000) (28718, 119293) (982, 631) (0.100000, 0.100000) (133, 777) (0.100000, 0.100000) (0.100000, 5) (0.100000, 0.100000) (808694, 646654) (17, 5) (683755, 573371) (0.100000, 0.100000) (605098, 288976) (3700, 3557) (10000000, 642863)
};
\addplot[color=black] coordinates {(0.050000, 0.050000) (10000000, 10000000)};
\end{axis}
\end{tikzpicture}
