\begin{tikzpicture}[scale=.8]
\begin{axis}[extra x tick style={grid=major}, extra x ticks=10000000, extra y tick style={grid=major}, extra y ticks=10000000, height=4.00in, legend cell align=left, width=4.00in, xlabel=merge-and-shrink, xmin=0.05, xmode=log, ylabel=CEGAR, ymin=0.05, ymode=log]
\addplot+[only marks, mark=x] coordinates {
(13, 0.100000) (192, 0.100000) (0.100000, 0.100000) (1, 0.100000) (10000000, 3037235) (0.100000, 0.100000) (0.100000, 0.100000) (312170, 0.100000) (0.100000, 0.100000) (10000000, 537668) (0.100000, 0.100000) (23694, 0.100000) (1858, 0.100000) (328611, 0.100000) (25148, 0.100000) (18, 0.100000) (10000000, 101737) (12, 0.100000) (0.100000, 0.100000) (10000000, 125787) (186, 0.100000) (16, 0.100000) (10000000, 210704) (0.100000, 0.100000) (327089, 4018) (0.100000, 0.100000) (24331, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (1793, 0.100000) (2, 0.100000) (95, 0.100000) (1564, 0.100000) (2057, 0.100000) (0.100000, 0.100000) (13, 0.100000) (317322, 0.100000) (1, 0.100000) (10000000, 80724) (171, 0.100000) (1, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (1, 0.100000) (11, 0.100000) (25708, 0.100000) (1900, 0.100000) (0.100000, 0.100000) (10000000, 175686) (339528, 5110) (159, 0.100000) (10000000, 133556) (0.100000, 0.100000) (11, 0.100000) (0.100000, 0.100000) (1573, 0.100000) (125, 0.100000) (1, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (25358, 0.100000) (13, 0.100000) (1, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (337013, 12281) (1770, 0.100000) (2018, 0.100000) (0.100000, 0.100000) (1, 0.100000) (306260, 0.100000) (10000000, 113988) (10000000, 188261) (0.100000, 0.100000) (0.100000, 0.100000) (331620, 0.100000) (10000000, 160173) (325420, 1877) (1, 0.100000) (25094, 0.100000) (125, 0.100000) (10000000, 154561) (1, 0.100000) (1, 0.100000) (1, 0.100000) (346482, 3083) (1, 0.100000) (22338, 0.100000) (19, 0.100000) (10000000, 436403) (0.100000, 0.100000) (24857, 0.100000) (2, 0.100000) (15, 0.100000) (162, 0.100000) (21253, 0.100000) (29599, 0.100000) (0.100000, 0.100000) (0.100000, 0.100000) (1710, 0.100000) (1817, 0.100000) (334127, 2679) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 163346) (0.100000, 0.100000) (0.100000, 0.100000) (10000000, 163086) (25607, 0.100000) (10000000, 170888)
};
\addplot[color=black] coordinates {(0.050000, 0.050000) (10000000, 10000000)};
\end{axis}
\end{tikzpicture}
