\begin{tikzpicture}[scale=1.3]

\draw[fill=blue!80] (0,0,3)--(3,0,3)--(3,3,3)--(0,3,3)--cycle;
\draw[fill=white!80] (3,0,0) -- (3,3,0)--(3,3,3)--(3,0,3)--cycle;
\draw[fill=red!80] (3,3,0) -- (3,3,3)--(0,3,3)--(0,3,0)--cycle;

\foreach \x in {1,2} {
	\draw(3,0,\x)--(3,3,\x); 
	\draw(3,\x,0)--(3,\x,3); 
	\draw(0,\x,3)--(3,\x,3); 
	\draw(\x,0,3)--(\x,3,3); 
	\draw(\x,3,0)--(\x,3,3); 
	\draw(0,3,\x)--(3,3,\x); 
}

\end{tikzpicture}