\begin{tikzpicture}
	\fill[green!60] (0,-1,-1)--(0,1,-1)--(0,1,0)--(0,-1,0)--cycle;
	\fill[blue!60] (-1,0,-1)--(1,0,-1)--(1,0,0)--(-1,0,0)--cycle;
	\fill[red!60] (-1,-1,0)--(-1,1,0)--(1,1,0)--(1,-1,0)--cycle;
	\fill[blue!60] (-1,0,0)--(0,0,0)--(0,0,1)--(-1,0,1)--cycle;
	\fill[green!60] (0,-1,0)--(0,1,0)--(0,1,1)--(0,-1,1)--cycle;
	\fill[blue!60] (0,0,0)--(1,0,0)--(1,0,1)--(0,0,1)--cycle;
	
	\draw[->] (0,0,1)--(0,0,2.3) node[below left] {$x$};
	\draw[->] (1,0,0)--(2,0,0) node[right] {$y$};
	\draw[->] (0,1,0)--(0,2,0) node[above] {$z$};
\end{tikzpicture}