\usetikzlibrary{3d}
\begin{tikzpicture}[scale=1]

\draw (0,0,3)--(3,0,3)--(3,3,3)--(0,3,3)--cycle;
\draw (3,0,0) -- (3,3,0)--(3,3,3)--(3,0,3)--cycle;
\draw (3,3,0) -- (3,3,3)--(0,3,3)--(0,3,0)--cycle;

\foreach \x in {1,2} {
	\draw(3,0,\x)--(3,3,\x); 
	\draw(3,\x,0)--(3,\x,3); 
	\draw(0,\x,3)--(3,\x,3); 
	\draw(\x,0,3)--(\x,3,3); 
	\draw(\x,3,0)--(\x,3,3); 
	\draw(0,3,\x)--(3,3,\x); 
}

\node[red] (c0) at (.5,2.5,3) {0};
\node[red] (c1) at (.5,.5,3) {1};
\node[red] (c2) at (2.5,2.5,3) {2};
\node[red] (c3) at (2.5,.5,3) {3};
\node[red, cm={1,0,cos(45),sin(45),(0,0)}] (c4) at (.5,3,.5) {4};
\node[red, cm={1,0,cos(45),sin(45),(0,0)}] (c6) at (2.5,3,.5) {6};
\node[red, cm={cos(45),sin(45),0,1,(0,0)}] (c7) at (3,.5,.5) {7};

\node[blue] (e0) at (.5,1.5,3) {0};
\node[blue] (e1) at (1.5,2.5,3) {1};
\node[blue] (e2) at (1.5,.5,3) {2};
\node[blue] (e3) at (2.5,1.5,3) {3};
\node[blue, cm={1,0,cos(45),sin(45),(0,0)}] (e4) at (.5,3,1.5) {4};
\node[blue, cm={1,0,cos(45),sin(45),(0,0)}] (e6) at (2.5,3,1.5) {6};
\node[blue, cm={cos(45),sin(45),0,1,(0,0)}] (e7) at (3,.5,1.5) {7};
\node[blue, cm={1,0,cos(45),sin(45),(0,0)}] (e9) at (1.5,3,.5) {9};
\node[blue, cm={cos(45),sin(45),0,1,(0,0)}] (e11) at (3,1.5,.5) {11};

\end{tikzpicture}