\begin{tikzpicture}[scale=.4]

\fill[gray!80] (1,1,3)--(2,1,3)--(2,2,3)--(1,2,3)--cycle;
\fill[gray!80] (3,1,2)--(3,1,1)--(3,2,1)--(3,2,2)--cycle;
\fill[gray!80] (1,3,2)--(2,3,2)--(2,3,1)--(1,3,1)--cycle;

\draw (0,0,3)--(3,0,3)--(3,3,3)--(0,3,3)--cycle;
\draw (3,0,0)--(3,3,0)--(3,3,3)--(3,0,3)--cycle;
\draw (3,3,0)--(3,3,3)--(0,3,3)--(0,3,0)--cycle;

\foreach \x in {1,2} {
	\draw(3,0,\x)--(3,3,\x); 
	\draw(3,\x,0)--(3,\x,3); 
	\draw(0,\x,3)--(3,\x,3); 
	\draw(\x,0,3)--(\x,3,3); 
	\draw(\x,3,0)--(\x,3,3); 
	\draw(0,3,\x)--(3,3,\x); 
}

\end{tikzpicture}