\chapter{Abstract}

We consider the problem of \rubiks to evaluate modern abstraction heuristics.
In order to find feasible abstractions of the enormous state space spanned by \rubiks, we apply projection in the form of pattern databases, \cartesian by doing counterexample-guided abstraction refinement as well as \merge strategies.
While previous publications on \cartesian{s} have not covered applicability for planning tasks with conditional effects, we introduce factorized effect tasks and show that \cartesian can be applied to them.
In order to evaluate the performance of the chosen heuristics, we run experiments on different problem instances of \rubiks.
We compare them by the initial $h$-value found for all problems and analyze the number of expanded states up to the last $f$-layer.
These criteria provide insights about the informativeness of the considered heuristics.
\Cartesian yields perfect heuristic values for problem instances close to the goal, however it is outperformed by pattern databases for more complex instances.
Even though \merge is the most general abstraction among the considered, it does not show better performance than the others.
