\chapter{Acknowledgments}
Joyfully realizing what I have achieved until today, I am very grateful for the people who accompany the journey of my life and were also there for me while working on this thesis.

I am especially thankful for my girlfriend Stefanie and the time we spend together.
Thank you for supporting me and always having an open ear for my interests and issues.

I would like to thank my parents Thomas and Beatrix who have always helped me find my way.
Feeling their unconditional support is amazing.
They provide me with anything I need and are there for me whenever needed.
I am also very thankful for my siblings Benjamin and Damaris who make me feel home no matter where we are.

I owe my thanks to Prof.~Dr.~Malte Helmert for giving me the opportunity of writing my Bachelor thesis in the AI group at the University of Basel.
A special thank you goes to my supervisors Patrick and Jendrik who have helped me understand the topics covered in this thesis.
They have always offered me their help and were answering tons questions from my behalf even at times I did not expect to get a response anytime soon.
Thank you for all your time to guide me through this thesis.

Very much thanks go to the people who have read my thesis and provided me with feedback. 
I especially want to thank Stefanie and Alexander who have spent many hours to help me improve my work.

Also many thanks to the sciCORE\footnote{\url{https://scicore.unibas.ch}} high performance computation center and the team behind it for providing me with the possibility to work on their cluster.

I thank the people connected to the Jungschar~Boa for accepting my limited capacities and availability.
I am glad to be able to rely on my team members who have pitched in to relieve me from some of my responsibilities.

Last but not least I thank my coach Davor and our teammates at the BSC~Chargers~Baselland for understanding my absence at training sessions due to the workload this thesis entailed.
