\begin{algorithmic}[1]
	\Function{CheckTransition}{$a$, $o$, $b$}
		\ForAll{$v \in V$}
			\If{$v \in \vars{\pre{o}} \textbf{\ and\ } \pre{o}[v] \not\in dom(v, a)$}
				\State\Return false
			\EndIf
			\If{$v \in \vars{o} \textbf{\ and\ } \possible{a}{o}{v} \cap dom(v, b) = \emptyset$}
				\State\Return false
			\EndIf
			\If{$v \not\in \vars{o} \textbf{\ and\ } dom(v, a) \cap dom(v, b) = \emptyset$}
				\State\Return false
			\EndIf
		\EndFor
		\State\Return true
	\EndFunction
\end{algorithmic}