\begin{algorithmic}[1]
	\Procedure{RewireSelfLoopWithoutPreconditions}{$[s] \stackrel{o}{\rightarrow} [s]$, $d$, $e$, $v$}
		\If{$\possible{d}{o}{v} \cap dom(v, d) \neq \emptyset$}
			\State\Call{AddSelfLoop}{$d$, $o$}
		\EndIf			
		\If{$\possible{d}{o}{v} \cap dom(v, e) \neq \emptyset$}
			\State\Call{AddTransition}{$d$, $o$, $e$}
		\EndIf
		\If{$\possible{e}{o}{v} \cap dom(v, d) \neq \emptyset$}
			\State\Call{AddTransition}{$e$, $o$, $d$}
		\EndIf
		\If{$\possible{e}{o}{v} \cap dom(v, e) \neq \emptyset$}
			\State\Call{AddSelfLoop}{$e$, $o$}
		\EndIf
	\EndProcedure
\end{algorithmic}