\begin{algorithmic}[1]
	\Procedure{RewireIncomingTransition}{$a \stackrel{o}{\rightarrow} [s]$, $d$, $e$, $v$}
		\If{$\possible{a}{o}{v} \cap \mathit{dom}(v, d) \neq \emptyset$}
			\State\Call{AddTransition}{$a$, $o$, $d$}
		\EndIf
		\If{$\possible{a}{o}{v} \cap \mathit{dom}(v, e) \neq \emptyset$}
			\State\Call{AddTransition}{$a$, $o$, $e$}
		\EndIf
	\EndProcedure
\end{algorithmic}