\begin{algorithmic}[1]
	\Procedure{RewireSelfLoop}{$[s] \stackrel{o}{\rightarrow} [s]$, $d$, $e$, $v$}
		\If{$v \not\in \vars{\pre{o}}$}
			\If{$\possible{d}{o}{v} \cap \mathit{dom}(v, d) \neq \emptyset$}
				\State\Call{AddSelfLoop}{$d$, $o$}
			\EndIf			
			\If{$\possible{d}{o}{v} \cap \mathit{dom}(v, e) \neq \emptyset$}
				\State\Call{AddTransition}{$d$, $o$, $e$}
			\EndIf
			\If{$\possible{e}{o}{v} \cap \mathit{dom}(v, d) \neq \emptyset$}
				\State\Call{AddTransition}{$e$, $o$, $d$}
			\EndIf
			\If{$\possible{e}{o}{v} \cap \mathit{dom}(v, e) \neq \emptyset$}
				\State\Call{AddSelfLoop}{$e$, $o$}
			\EndIf
		\ElsIf{$\pre{o}[v] \in dom(v, e)$}
			\If{$\possible{d}{o}{v} \cap \mathit{dom}(v, e) \neq \emptyset$}
				\State\Call{AddSelfLoop}{$e$, $o$}
			\EndIf
			\If{$\possible{e}{o}{v} \cap \mathit{dom}(v, d) \neq \emptyset$}
				\State\Call{AddTransition}{$e$, $o$, $d$}
			\EndIf
		\Else
			\If{$\possible{d}{o}{v} \cap \mathit{dom}(v, e) \neq \emptyset$}
				\State\Call{AddTransition}{$d$, $o$, $e$}
			\EndIf
			\If{$\possible{e}{o}{v} \cap \mathit{dom}(v, d) \neq \emptyset$}
				\State\Call{AddSelfLoop}{$d$, $o$}
			\EndIf
		\EndIf
	\EndProcedure
\end{algorithmic}