\begin{algorithmic}[1]
	\Procedure{RewireOutgoingTransition}{$[s] \stackrel{o}{\rightarrow} b$, $d$, $e$, $v$}
		\If{$\possible{d}{o}{v} \cap \mathit{dom}(v, b) \neq \emptyset$}
			\State\Call{AddTransition}{$d$, $o$, $b$}
		\EndIf
		\If{$\possible{e}{o}{v} \cap \mathit{dom}(v, b) \neq \emptyset$}
			\State\Call{AddTransition}{$e$, $o$, $b$}
		\EndIf
	\EndProcedure
\end{algorithmic}