\begin{table}
\centering
\begin{tabular}{ccccccccc}
turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
1 & p\_0 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_1 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_2 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_3 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_4 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_5 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_6 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_7 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_8 & {0} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
1 & p\_9 & {0} & {0} & {0} & {1} & {1} & {0} & {0} \\ 
2 & p\_0 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_1 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_2 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_3 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_4 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_5 & {1} & {0} & {0} & {2} & {2} & {0} & {0} \\ 
2 & p\_6 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_7 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_8 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
2 & p\_9 & {1} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
3 & p\_0 & {19} & {0} & {0} & {0} & {5} & {0} & {0} \\ 
3 & p\_1 & {19} & {0} & {0} & {0} & {5} & {0} & {0} \\ 
3 & p\_2 & {19} & {2} & {0} & {3} & {3} & {0} & {0} \\ 
3 & p\_3 & {19} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
3 & p\_4 & {19} & {1} & {0} & {3} & {3} & {0} & {0} \\ 
3 & p\_5 & {19} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
3 & p\_6 & {19} & {2} & {0} & {3} & {3} & {0} & {0} \\ 
3 & p\_7 & {19} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
3 & p\_8 & {19} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
3 & p\_9 & {19} & {0} & {0} & {3} & {3} & {0} & {0} \\ 
4 & p\_0 & {262} & {0} & {0} & {4} & {0} & {0} & {1} \\ 
4 & p\_1 & {262} & {0} & {0} & {0} & {28} & {0} & {1} \\ 
4 & p\_2 & {262} & {0} & {0} & {0} & {54} & {0} & {1} \\ 
4 & p\_3 & {262} & {0} & {0} & {4} & {34} & {0} & {1} \\ 
4 & p\_4 & {262} & {4} & {0} & {17} & {5} & {0} & {1} \\ 
4 & p\_5 & {262} & {0} & {0} & {5} & {7} & {0} & {1} \\ 
4 & p\_6 & {262} & {0} & {0} & {4} & {4} & {0} & {1} \\ 
4 & p\_7 & {262} & {0} & {0} & {0} & {14} & {0} & {1} \\ 
4 & p\_8 & {262} & {1} & {0} & {4} & {4} & {0} & {1} \\ 
4 & p\_9 & {262} & {0} & {0} & {9} & {0} & {0} & {1} \\ 
5 & p\_0 & {3502} & {0} & {0} & {0} & {9} & {0} & {2} \\ 
5 & p\_1 & {3502} & {1} & {0} & {33} & {53} & {0} & {13} \\ 
5 & p\_2 & {3502} & {0} & {0} & {95} & {6} & {0} & {18} \\ 
5 & p\_3 & {3502} & {0} & {0} & {0} & {0} & {0} & {2} \\ 
5 & p\_4 & {3502} & {0} & {0} & {0} & {12} & {0} & {11} \\ 
5 & p\_5 & {3502} & {0} & {0} & {49} & {6} & {0} & {16} \\ 
5 & p\_6 & {3502} & {1} & {0} & {40} & {5} & {0} & {13} \\ 
5 & p\_7 & {3502} & {0} & {0} & {14} & {64} & {0} & {12} \\ 
5 & p\_8 & {3502} & {7} & {0} & {87} & {51} & {0} & {15} \\ 
5 & p\_9 & {3502} & {0} & {0} & {84} & {57} & {0} & {19} \\ 
\end{tabular}
\caption{Number of expanded states until last $f$-layer, part 1.}
\label{tab:expanded}
\end{table}
\clearpage
\begin{table}
\centering
\begin{tabular}{ccccccccc}
turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
6 & p\_0 & {46741} & {0} & {0} & {427} & {17} & {0} & {171} \\ 
6 & p\_1 & {46741} & {1} & {0} & {19} & {20} & {0} & {125} \\ 
6 & p\_2 & {46741} & {2} & {1} & {66} & {16} & {0} & {159} \\ 
6 & p\_3 & {262} & {0} & {0} & {13} & {4} & {0} & {1} \\ 
6 & p\_4 & {46741} & {4} & {1} & {123} & {26} & {0} & {162} \\ 
6 & p\_5 & {46741} & {0} & {0} & {58} & {39} & {0} & {186} \\ 
6 & p\_6 & {46741} & {3} & {1} & {10} & {25} & {0} & {125} \\ 
6 & p\_7 & {46741} & {1} & {0} & {6} & {33} & {0} & {95} \\ 
6 & p\_8 & {46741} & {2} & {0} & {63} & {95} & {0} & {192} \\ 
6 & p\_9 & {262} & {0} & {0} & {0} & {0} & {0} & {0} \\ 
7 & p\_0 & {-} & {3} & {1} & {279} & {308} & {0} & {1858} \\ 
7 & p\_1 & {-} & {0} & {1} & {982} & {631} & {0} & {1710} \\ 
7 & p\_2 & {262} & {0} & {0} & {0} & {6} & {0} & {1} \\ 
7 & p\_3 & {621649} & {1} & {2} & {121} & {357} & {0} & {1573} \\ 
7 & p\_4 & {621649} & {11} & {2} & {560} & {256} & {0} & {1793} \\ 
7 & p\_5 & {3502} & {2} & {0} & {25} & {6} & {0} & {11} \\ 
7 & p\_6 & {-} & {45} & {15} & {275} & {2791} & {0} & {1770} \\ 
7 & p\_7 & {621649} & {1} & {1} & {22} & {118} & {0} & {1564} \\ 
7 & p\_8 & {-} & {2} & {1} & {590} & {21} & {0} & {1900} \\ 
7 & p\_9 & {-} & {3} & {1} & {133} & {777} & {0} & {1817} \\ 
8 & p\_0 & {-} & {12} & {18} & {1064} & {1479} & {0} & {21253} \\ 
8 & p\_1 & {-} & {22} & {16} & {2660} & {2635} & {0} & {23694} \\ 
8 & p\_2 & {-} & {54} & {53} & {1895} & {6300} & {0} & {25708} \\ 
8 & p\_3 & {-} & {109} & {18} & {16291} & {6891} & {0} & {29599} \\ 
8 & p\_4 & {3502} & {0} & {0} & {0} & {9} & {0} & {13} \\ 
8 & p\_5 & {-} & {28} & {19} & {6759} & {3552} & {0} & {25148} \\ 
8 & p\_6 & {-} & {57} & {17} & {3700} & {3557} & {0} & {25607} \\ 
8 & p\_7 & {-} & {10} & {18} & {6903} & {2056} & {0} & {25094} \\ 
8 & p\_8 & {-} & {128} & {28} & {7458} & {5802} & {0} & {24857} \\ 
8 & p\_9 & {-} & {90} & {22} & {5810} & {11003} & {0} & {25358} \\ 
9 & p\_0 & {-} & {624} & {266} & {57897} & {47820} & {2679} & {334127} \\ 
9 & p\_1 & {621649} & {3} & {1} & {987} & {8} & {0} & {2018} \\ 
9 & p\_2 & {-} & {336} & {235} & {44534} & {82312} & {0} & {331620} \\ 
9 & p\_3 & {-} & {158} & {181} & {96079} & {10198} & {12281} & {337013} \\ 
9 & p\_4 & {-} & {199} & {227} & {28718} & {119293} & {0} & {306260} \\ 
9 & p\_5 & {-} & {238} & {251} & {35060} & {67285} & {0} & {312170} \\ 
9 & p\_6 & {-} & {295} & {251} & {43734} & {69930} & {1877} & {325420} \\ 
9 & p\_7 & {-} & {503} & {262} & {44115} & {18614} & {3083} & {346482} \\ 
9 & p\_8 & {-} & {189} & {178} & {18987} & {13438} & {0} & {317322} \\ 
9 & p\_9 & {-} & {590} & {267} & {66453} & {143833} & {4018} & {327089} \\ 
10 & p\_0 & {621649} & {29} & {3} & {436} & {1916} & {0} & {2057} \\ 
10 & p\_1 & {-} & {4581} & {3279} & {801478} & {823975} & {160173} & {-} \\ 
10 & p\_2 & {-} & {2730} & {2888} & {396664} & {265510} & {125787} & {-} \\ 
10 & p\_3 & {-} & {57} & {30} & {2879} & {19996} & {0} & {22338} \\ 
10 & p\_4 & {-} & {3141} & {3028} & {649535} & {118553} & {175686} & {-} \\ 
10 & p\_5 & {-} & {6576} & {3113} & {660254} & {-} & {163346} & {-} \\ 
10 & p\_6 & {-} & {3336} & {3175} & {469899} & {-} & {113988} & {-} \\ 
10 & p\_7 & {-} & {5144} & {3337} & {532140} & {511765} & {133556} & {-} \\ 
10 & p\_8 & {-} & {6021} & {3255} & {469114} & {931033} & {80724} & {-} \\ 
10 & p\_9 & {-} & {3406} & {3280} & {605098} & {288976} & {163086} & {-} \\ 
\end{tabular}
\addtocounter{table}{-1}
\caption{Number of expanded states until last $f$-layer, part 2.}
\end{table}
\clearpage
\begin{table}
\centering
\begin{tabular}{ccccccccc}
turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
11 & p\_0 & {-} & {220} & {58} & {8896} & {5505} & {0} & {24331} \\ 
11 & p\_1 & {-} & {185} & {195} & {52936} & {9229} & {5110} & {339528} \\ 
11 & p\_2 & {-} & {52061} & {40634} & {-} & {-} & {-} & {-} \\ 
11 & p\_3 & {-} & {107135} & {46206} & {-} & {-} & {-} & {-} \\ 
11 & p\_4 & {-} & {78290} & {43905} & {-} & {-} & {-} & {-} \\ 
11 & p\_5 & {-} & {348} & {260} & {38743} & {18464} & {0} & {328611} \\ 
11 & p\_6 & {-} & {8568} & {3417} & {-} & {642863} & {170888} & {-} \\ 
11 & p\_7 & {-} & {51344} & {39776} & {-} & {-} & {-} & {-} \\ 
11 & p\_8 & {-} & {4495} & {3200} & {509300} & {-} & {101737} & {-} \\ 
11 & p\_9 & {-} & {24969} & {34911} & {-} & {-} & {-} & {-} \\ 
12 & p\_0 & {-} & {264838} & {422388} & {-} & {-} & {-} & {-} \\ 
12 & p\_1 & {-} & {5381} & {2953} & {-} & {-} & {154561} & {-} \\ 
12 & p\_2 & {-} & {72654} & {41225} & {-} & {-} & {-} & {-} \\ 
12 & p\_3 & {-} & {8425} & {3422} & {1103345} & {614099} & {436403} & {-} \\ 
12 & p\_4 & {-} & {92674} & {42822} & {-} & {-} & {-} & {-} \\ 
12 & p\_5 & {-} & {648582} & {-} & {-} & {-} & {-} & {-} \\ 
12 & p\_6 & {-} & {504767} & {470133} & {-} & {-} & {-} & {-} \\ 
12 & p\_7 & {-} & {465130} & {472772} & {-} & {-} & {-} & {-} \\ 
12 & p\_8 & {-} & {461938} & {-} & {-} & {-} & {-} & {-} \\ 
12 & p\_9 & {-} & {593546} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_0 & {-} & {65972} & {42606} & {-} & {-} & {3037235} & {-} \\ 
13 & p\_1 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_3 & {-} & {42149} & {39036} & {-} & {-} & {-} & {-} \\ 
13 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_6 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_8 & {-} & {678664} & {-} & {-} & {-} & {-} & {-} \\ 
13 & p\_9 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_0 & {-} & {5001} & {2890} & {683755} & {573371} & {188261} & {-} \\ 
14 & p\_1 & {-} & {632243} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_3 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_6 & {-} & {446262} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_8 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
14 & p\_9 & {-} & {8574} & {3596} & {808694} & {646654} & {210704} & {-} \\ 
15 & p\_0 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_1 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_3 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_6 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_8 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
15 & p\_9 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
\end{tabular}
\addtocounter{table}{-1}
\caption{Number of expanded states until last $f$-layer, part 3.}
\end{table}
\clearpage
\begin{table}
\centering
\begin{tabular}{ccccccccc}
turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
16 & p\_0 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_1 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_3 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_6 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_8 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
16 & p\_9 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_0 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_1 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_3 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_6 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_8 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
17 & p\_9 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_0 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_1 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_3 & {-} & {14721} & {3839} & {1149696} & {-} & {537668} & {-} \\ 
18 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_6 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_8 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
18 & p\_9 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_0 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_1 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_3 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_6 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_8 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
19 & p\_9 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_0 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_1 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_2 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_3 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_4 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_5 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_6 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_7 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_8 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
20 & p\_9 & {-} & {-} & {-} & {-} & {-} & {-} & {-} \\ 
\end{tabular}
\addtocounter{table}{-1}
\caption{Number of expanded states until last $f$-layer, part 4.}
\end{table}