\begin{table}
\centering
\begin{tabular}{ccccccccc}
	turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
	1 & p\_0 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_1 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_2 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_3 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_4 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_5 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_6 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_7 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_8 & {1} & {1} & {1} & {1} & {1} & {1} & {1} \\ 
	1 & p\_9 & {1} & {1} & {1} & {0} & {0} & {1} & {1} \\ 
	2 & p\_0 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_1 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_2 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_3 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_4 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_5 & {1} & {2} & {2} & {1} & {1} & {2} & {2} \\ 
	2 & p\_6 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_7 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_8 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	2 & p\_9 & {1} & {2} & {2} & {2} & {2} & {2} & {2} \\ 
	3 & p\_0 & {1} & {3} & {3} & {3} & {2} & {3} & {3} \\ 
	3 & p\_1 & {1} & {3} & {3} & {3} & {2} & {3} & {3} \\ 
	3 & p\_2 & {1} & {2} & {3} & {2} & {2} & {3} & {3} \\ 
	3 & p\_3 & {1} & {3} & {3} & {3} & {3} & {3} & {3} \\ 
	3 & p\_4 & {1} & {2} & {3} & {2} & {2} & {3} & {3} \\ 
	3 & p\_5 & {1} & {3} & {3} & {3} & {3} & {3} & {3} \\ 
	3 & p\_6 & {1} & {2} & {3} & {2} & {2} & {3} & {3} \\ 
	3 & p\_7 & {1} & {3} & {3} & {3} & {3} & {3} & {3} \\ 
	3 & p\_8 & {1} & {3} & {3} & {3} & {3} & {3} & {3} \\ 
	3 & p\_9 & {1} & {3} & {3} & {2} & {2} & {3} & {3} \\ 
	4 & p\_0 & {1} & {4} & {4} & {3} & {4} & {4} & {3} \\ 
	4 & p\_1 & {1} & {4} & {4} & {4} & {2} & {4} & {3} \\ 
	4 & p\_2 & {1} & {4} & {4} & {4} & {1} & {4} & {3} \\ 
	4 & p\_3 & {1} & {4} & {4} & {3} & {2} & {4} & {3} \\ 
	4 & p\_4 & {1} & {3} & {4} & {3} & {3} & {4} & {3} \\ 
	4 & p\_5 & {1} & {4} & {4} & {3} & {3} & {4} & {3} \\ 
	4 & p\_6 & {1} & {4} & {4} & {3} & {3} & {4} & {3} \\ 
	4 & p\_7 & {1} & {4} & {4} & {4} & {2} & {4} & {3} \\ 
	4 & p\_8 & {1} & {3} & {4} & {3} & {3} & {4} & {3} \\ 
	4 & p\_9 & {1} & {4} & {4} & {3} & {4} & {4} & {3} \\ 
	5 & p\_0 & {1} & {5} & {5} & {5} & {4} & {5} & {4} \\ 
	5 & p\_1 & {1} & {4} & {5} & {3} & {3} & {5} & {3} \\ 
	5 & p\_2 & {1} & {5} & {5} & {2} & {4} & {5} & {3} \\ 
	5 & p\_3 & {1} & {5} & {5} & {5} & {5} & {5} & {4} \\ 
	5 & p\_4 & {1} & {5} & {5} & {5} & {4} & {5} & {3} \\ 
	5 & p\_5 & {1} & {5} & {5} & {4} & {4} & {5} & {3} \\ 
	5 & p\_6 & {1} & {4} & {5} & {3} & {4} & {5} & {3} \\ 
	5 & p\_7 & {1} & {5} & {5} & {4} & {3} & {5} & {3} \\ 
	5 & p\_8 & {1} & {3} & {5} & {3} & {3} & {5} & {3} \\ 
	5 & p\_9 & {1} & {5} & {5} & {2} & {3} & {5} & {3} \\ 
\end{tabular}
\caption{Initial $h$-values computed for our problems, part 1.}
\label{tab:hval}
\end{table}
\clearpage
\begin{table}
\centering
\begin{tabular}{ccccccccc}
	turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
	6 & p\_0 & {1} & {6} & {6} & {4} & {5} & {6} & {4} \\ 
	6 & p\_1 & {1} & {5} & {6} & {5} & {5} & {6} & {3} \\ 
	6 & p\_2 & {1} & {5} & {5} & {4} & {5} & {6} & {3} \\ 
	6 & p\_3 & {1} & {4} & {4} & {2} & {3} & {4} & {3} \\ 
	6 & p\_4 & {1} & {5} & {5} & {4} & {5} & {6} & {4} \\ 
	6 & p\_5 & {1} & {6} & {6} & {5} & {5} & {6} & {4} \\ 
	6 & p\_6 & {1} & {5} & {5} & {5} & {5} & {6} & {4} \\ 
	6 & p\_7 & {1} & {5} & {6} & {5} & {5} & {6} & {4} \\ 
	6 & p\_8 & {1} & {5} & {6} & {4} & {4} & {6} & {4} \\ 
	6 & p\_9 & {1} & {4} & {4} & {4} & {4} & {4} & {4} \\ 
	7 & p\_0 & {1} & {6} & {6} & {5} & {5} & {7} & {4} \\ 
	7 & p\_1 & {1} & {7} & {6} & {5} & {4} & {7} & {4} \\ 
	7 & p\_2 & {1} & {4} & {4} & {4} & {3} & {4} & {3} \\ 
	7 & p\_3 & {1} & {6} & {6} & {6} & {5} & {7} & {4} \\ 
	7 & p\_4 & {1} & {5} & {6} & {5} & {5} & {7} & {4} \\ 
	7 & p\_5 & {1} & {4} & {5} & {4} & {4} & {5} & {4} \\ 
	7 & p\_6 & {1} & {5} & {5} & {5} & {4} & {7} & {4} \\ 
	7 & p\_7 & {1} & {6} & {6} & {6} & {5} & {7} & {4} \\ 
	7 & p\_8 & {1} & {6} & {6} & {4} & {6} & {7} & {3} \\ 
	7 & p\_9 & {1} & {6} & {6} & {6} & {5} & {7} & {3} \\ 
	8 & p\_0 & {1} & {6} & {6} & {6} & {6} & {8} & {4} \\ 
	8 & p\_1 & {1} & {6} & {6} & {6} & {5} & {8} & {4} \\ 
	8 & p\_2 & {1} & {6} & {5} & {6} & {5} & {8} & {3} \\ 
	8 & p\_3 & {1} & {5} & {6} & {3} & {4} & {8} & {3} \\ 
	8 & p\_4 & {1} & {5} & {5} & {5} & {4} & {5} & {3} \\ 
	8 & p\_5 & {1} & {6} & {6} & {5} & {5} & {8} & {4} \\ 
	8 & p\_6 & {1} & {5} & {6} & {5} & {5} & {8} & {4} \\ 
	8 & p\_7 & {1} & {7} & {6} & {5} & {5} & {8} & {3} \\ 
	8 & p\_8 & {1} & {6} & {5} & {4} & {5} & {8} & {4} \\ 
	8 & p\_9 & {1} & {5} & {6} & {4} & {4} & {8} & {3} \\ 
	9 & p\_0 & {1} & {5} & {6} & {5} & {5} & {8} & {3} \\ 
	9 & p\_1 & {1} & {6} & {6} & {4} & {6} & {7} & {3} \\ 
	9 & p\_2 & {1} & {6} & {6} & {5} & {5} & {9} & {4} \\ 
	9 & p\_3 & {1} & {7} & {6} & {5} & {6} & {8} & {4} \\ 
	9 & p\_4 & {1} & {6} & {6} & {5} & {5} & {9} & {4} \\ 
	9 & p\_5 & {1} & {6} & {6} & {6} & {5} & {9} & {4} \\ 
	9 & p\_6 & {1} & {6} & {6} & {6} & {5} & {8} & {3} \\ 
	9 & p\_7 & {1} & {6} & {6} & {6} & {6} & {8} & {3} \\ 
	9 & p\_8 & {1} & {6} & {7} & {6} & {6} & {9} & {4} \\ 
	9 & p\_9 & {1} & {6} & {6} & {5} & {4} & {8} & {3} \\ 
	10 & p\_0 & {1} & {4} & {6} & {4} & {3} & {7} & {3} \\ 
	10 & p\_1 & {1} & {6} & {6} & {5} & {5} & {8} & {3} \\ 
	10 & p\_2 & {1} & {6} & {6} & {6} & {5} & {9} & {3} \\ 
	10 & p\_3 & {1} & {6} & {6} & {6} & {4} & {8} & {4} \\ 
	10 & p\_4 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	10 & p\_5 & {1} & {6} & {6} & {5} & {5} & {8} & {3} \\ 
	10 & p\_6 & {1} & {6} & {6} & {6} & {5} & {9} & {4} \\ 
	10 & p\_7 & {1} & {6} & {6} & {5} & {6} & {8} & {3} \\ 
	10 & p\_8 & {1} & {6} & {6} & {6} & {5} & {9} & {3} \\ 
	10 & p\_9 & {1} & {6} & {6} & {6} & {6} & {8} & {3} \\ 
\end{tabular}
\addtocounter{table}{-1}
\caption{Initial $h$-values computed for our problems, part 2.}
\end{table}
\clearpage
\begin{table}
\centering
\begin{tabular}{ccccccccc}
	turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
	11 & p\_0 & {1} & {5} & {5} & {4} & {5} & {8} & {4} \\ 
	11 & p\_1 & {1} & {7} & {6} & {5} & {6} & {8} & {4} \\ 
	11 & p\_2 & {1} & {6} & {6} & {3} & {4} & {8} & {3} \\ 
	11 & p\_3 & {1} & {5} & {6} & {4} & {4} & {8} & {3} \\ 
	11 & p\_4 & {1} & {6} & {6} & {4} & {5} & {8} & {3} \\ 
	11 & p\_5 & {1} & {6} & {6} & {6} & {6} & {9} & {4} \\ 
	11 & p\_6 & {1} & {5} & {6} & {5} & {5} & {8} & {3} \\ 
	11 & p\_7 & {1} & {6} & {6} & {6} & {5} & {9} & {4} \\ 
	11 & p\_8 & {1} & {6} & {6} & {5} & {5} & {9} & {4} \\ 
	11 & p\_9 & {1} & {7} & {6} & {4} & {5} & {8} & {4} \\ 
	12 & p\_0 & {1} & {7} & {6} & {5} & {7} & {8} & {4} \\ 
	12 & p\_1 & {1} & {6} & {6} & {6} & {5} & {8} & {3} \\ 
	12 & p\_2 & {1} & {5} & {6} & {5} & {5} & {8} & {3} \\ 
	12 & p\_3 & {1} & {6} & {6} & {4} & {6} & {8} & {3} \\ 
	12 & p\_4 & {1} & {5} & {6} & {5} & {3} & {8} & {3} \\ 
	12 & p\_5 & {1} & {7} & {6} & {4} & {7} & {8} & {4} \\ 
	12 & p\_6 & {1} & {6} & {6} & {3} & {6} & {8} & {3} \\ 
	12 & p\_7 & {1} & {6} & {6} & {4} & {6} & {8} & {3} \\ 
	12 & p\_8 & {1} & {6} & {6} & {5} & {6} & {9} & {4} \\ 
	12 & p\_9 & {1} & {6} & {6} & {5} & {6} & {8} & {3} \\ 
	13 & p\_0 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	13 & p\_1 & {1} & {7} & {6} & {6} & {5} & {8} & {4} \\ 
	13 & p\_2 & {1} & {6} & {6} & {6} & {3} & {8} & {3} \\ 
	13 & p\_3 & {1} & {6} & {7} & {6} & {5} & {9} & {4} \\ 
	13 & p\_4 & {1} & {6} & {6} & {6} & {6} & {8} & {3} \\ 
	13 & p\_5 & {1} & {7} & {6} & {6} & {6} & {8} & {3} \\ 
	13 & p\_6 & {1} & {6} & {7} & {6} & {5} & {9} & {4} \\ 
	13 & p\_7 & {1} & {6} & {6} & {3} & {6} & {8} & {3} \\ 
	13 & p\_8 & {1} & {6} & {6} & {3} & {6} & {8} & {3} \\ 
	13 & p\_9 & {1} & {7} & {7} & {5} & {6} & {8} & {4} \\ 
	14 & p\_0 & {1} & {5} & {6} & {5} & {5} & {8} & {3} \\ 
	14 & p\_1 & {1} & {6} & {6} & {5} & {6} & {8} & {3} \\ 
	14 & p\_2 & {1} & {6} & {7} & {5} & {5} & {8} & {4} \\ 
	14 & p\_3 & {1} & {7} & {6} & {6} & {5} & {9} & {4} \\ 
	14 & p\_4 & {1} & {7} & {6} & {6} & {5} & {9} & {4} \\ 
	14 & p\_5 & {1} & {7} & {6} & {6} & {7} & {9} & {4} \\ 
	14 & p\_6 & {1} & {6} & {6} & {5} & {6} & {8} & {3} \\ 
	14 & p\_7 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	14 & p\_8 & {1} & {7} & {6} & {5} & {5} & {8} & {3} \\ 
	14 & p\_9 & {1} & {6} & {6} & {4} & {6} & {8} & {4} \\ 
	15 & p\_0 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	15 & p\_1 & {1} & {7} & {7} & {6} & {6} & {8} & {4} \\ 
	15 & p\_2 & {1} & {5} & {6} & {5} & {5} & {8} & {3} \\ 
	15 & p\_3 & {1} & {6} & {7} & {6} & {6} & {8} & {4} \\ 
	15 & p\_4 & {1} & {6} & {6} & {4} & {5} & {8} & {3} \\ 
	15 & p\_5 & {1} & {7} & {7} & {5} & {7} & {8} & {4} \\ 
	15 & p\_6 & {1} & {7} & {6} & {4} & {7} & {8} & {4} \\ 
	15 & p\_7 & {1} & {6} & {6} & {6} & {4} & {9} & {4} \\ 
	15 & p\_8 & {1} & {7} & {6} & {4} & {6} & {8} & {3} \\ 
	15 & p\_9 & {1} & {5} & {6} & {5} & {4} & {8} & {4} \\ 
\end{tabular}
\addtocounter{table}{-1}
\caption{Initial $h$-values computed for our problems, part 3.}
\end{table}
\clearpage
\begin{table}
\centering
\begin{tabular}{ccccccccc}
	turns & problem & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
	16 & p\_0 & {1} & {6} & {7} & {5} & {6} & {8} & {4} \\ 
	16 & p\_1 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	16 & p\_2 & {1} & {6} & {6} & {5} & {5} & {8} & {4} \\ 
	16 & p\_3 & {1} & {7} & {6} & {6} & {7} & {8} & {4} \\ 
	16 & p\_4 & {1} & {6} & {6} & {6} & {5} & {9} & {4} \\ 
	16 & p\_5 & {1} & {7} & {7} & {6} & {5} & {9} & {4} \\ 
	16 & p\_6 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	16 & p\_7 & {1} & {7} & {6} & {5} & {4} & {8} & {4} \\ 
	16 & p\_8 & {1} & {6} & {6} & {6} & {6} & {9} & {3} \\ 
	16 & p\_9 & {1} & {6} & {6} & {5} & {6} & {8} & {3} \\ 
	17 & p\_0 & {1} & {7} & {7} & {5} & {7} & {8} & {3} \\ 
	17 & p\_1 & {1} & {7} & {6} & {6} & {6} & {9} & {4} \\ 
	17 & p\_2 & {1} & {6} & {6} & {4} & {5} & {8} & {3} \\ 
	17 & p\_3 & {1} & {7} & {6} & {5} & {5} & {8} & {4} \\ 
	17 & p\_4 & {1} & {6} & {6} & {4} & {5} & {8} & {4} \\ 
	17 & p\_5 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	17 & p\_6 & {1} & {6} & {6} & {6} & {6} & {9} & {4} \\ 
	17 & p\_7 & {1} & {6} & {6} & {6} & {6} & {9} & {3} \\ 
	17 & p\_8 & {1} & {6} & {6} & {6} & {5} & {9} & {4} \\ 
	17 & p\_9 & {1} & {7} & {6} & {4} & {7} & {8} & {4} \\ 
	18 & p\_0 & {1} & {6} & {6} & {6} & {3} & {9} & {4} \\ 
	18 & p\_1 & {1} & {6} & {6} & {6} & {6} & {9} & {4} \\ 
	18 & p\_2 & {1} & {7} & {6} & {5} & {7} & {8} & {4} \\ 
	18 & p\_3 & {1} & {5} & {6} & {4} & {4} & {8} & {3} \\ 
	18 & p\_4 & {1} & {7} & {7} & {6} & {7} & {8} & {4} \\ 
	18 & p\_5 & {1} & {6} & {6} & {6} & {5} & {9} & {3} \\ 
	18 & p\_6 & {1} & {7} & {7} & {6} & {6} & {9} & {3} \\ 
	18 & p\_7 & {1} & {6} & {7} & {6} & {6} & {9} & {4} \\ 
	18 & p\_8 & {1} & {5} & {6} & {5} & {5} & {8} & {3} \\ 
	18 & p\_9 & {1} & {7} & {6} & {5} & {7} & {8} & {3} \\ 
	19 & p\_0 & {1} & {6} & {6} & {5} & {5} & {8} & {3} \\ 
	19 & p\_1 & {1} & {6} & {7} & {5} & {6} & {8} & {4} \\ 
	19 & p\_2 & {1} & {7} & {7} & {7} & {6} & {9} & {4} \\ 
	19 & p\_3 & {1} & {7} & {6} & {6} & {5} & {9} & {4} \\ 
	19 & p\_4 & {1} & {6} & {6} & {6} & {6} & {9} & {3} \\ 
	19 & p\_5 & {1} & {7} & {6} & {7} & {7} & {9} & {4} \\ 
	19 & p\_6 & {1} & {6} & {6} & {4} & {6} & {8} & {3} \\ 
	19 & p\_7 & {1} & {6} & {6} & {5} & {6} & {8} & {3} \\ 
	19 & p\_8 & {1} & {6} & {6} & {5} & {6} & {8} & {3} \\ 
	19 & p\_9 & {1} & {7} & {6} & {6} & {3} & {8} & {4} \\ 
	20 & p\_0 & {1} & {6} & {6} & {5} & {6} & {8} & {4} \\ 
	20 & p\_1 & {1} & {6} & {6} & {5} & {5} & {8} & {3} \\ 
	20 & p\_2 & {1} & {6} & {7} & {6} & {5} & {9} & {3} \\ 
	20 & p\_3 & {1} & {6} & {7} & {5} & {6} & {8} & {4} \\ 
	20 & p\_4 & {1} & {7} & {6} & {5} & {6} & {8} & {4} \\ 
	20 & p\_5 & {1} & {6} & {6} & {6} & {6} & {9} & {3} \\ 
	20 & p\_6 & {1} & {6} & {6} & {5} & {6} & {9} & {4} \\ 
	20 & p\_7 & {1} & {6} & {6} & {6} & {5} & {9} & {4} \\ 
	20 & p\_8 & {1} & {7} & {7} & {5} & {7} & {8} & {3} \\ 
	20 & p\_9 & {1} & {6} & {6} & {5} & {5} & {8} & {3}
\end{tabular}
\addtocounter{table}{-1}
\caption{Initial $h$-values computed for our problems, part 4.}
\end{table}