\begin{tabular}{lccccccc}
	Summary & blind & man & syst & corner & edge & cegar & m\&s \\ \midrule
	{coverage} & {68} & {128} & {122} & {108} & {105} & {111} & {95} \\ 
	{out-of-memory} & {132} & {72} & {0} & {92} & {95} & {89} & {105} \\ 
	{timeout} & {0} & {0} & {78} & {0} & {0} & {0} & {0} \\ 
	{total time} & {0.32} & {16.98} & {141.36} & {2.64} & {2.21} & {0.61} & {19.94}
\end{tabular}
