\chapter{Conclusion}
\label{chp:conclusion}

This chapter provides a summary of the work we have done within this thesis and also looks ahead of what else could be done in the same area.

%% ----------------------------------------------------------------
\section{Results}

We have evaluated a range of different abstraction heuristics on \rubiks.
In order to do so, we formalized the state space with a focus on keeping it compact.
The model chosen consists of a variable for each cubie and represents both its location as well as its rotation.

The heuristics considered for our studies have in common that they abstract the state space spanned by the planning task of solving \rubiks.
We used three different classes of abstractions to do so: projection, \cartesian and \merge abstraction.

For evaluating these heuristics, we used Fast Downward \cite{helmert2006fast} where we need to update the implementation for CEGAR since it does not support conditional effects in order to apply regression.
Changes were only needed for the rewiring process where we have to distinguish whether it is possible given one abstract state to reach another via an operator.
We introduced the function $\mathit{possible}$ that computes all values a variable can have after applying an operator in an abstract state.

Within our evaluations we then found that CEGAR yields a perfect heuristic for a majority of the solved problem instances.
We can see this by the number of expanded states until the last $f$-layer, which is zero for these instances.
However, PDBs perform better on more challenging instances.
The \merge configuration, in turn, has shown a performance worse than expected: 
it finds the least solutions among all evaluated heuristics, has the lowest initial $h$-values and needs a lot of expansions until the last $f$-layer.

%% ----------------------------------------------------------------
\section{Future Work}
The results presented in this thesis provide a baseline on how abstraction heuristics perform in Fast Downward~\cite{helmert2006fast}.
The work could be continued in several ways.

For example, there is another class of abstraction heuristics that we have completely left out in our analysis.
They are called \emph{domain abstractions} and are placed between projections and Cartesian abstraction in terms of generality.
It could be interesting to see how they perform compared to our evaluated configurations.

Furthermore, we are aware of some efficiency issues in our implementations of CEGAR with conditional effects.
Fixing these and rerunning our experiments could lead to different findings and provide further knowledge.
We have already seen that it behaves perfectly for problem instances that are close to the goal.
We assume that with more efficient code, we could reach problems further away from the goal without doing expansions until the last $f$-layer.
