\chapter{Introduction}
\label{chp:intro}

This thesis aims to give an overview of modern \emph{abstraction heuristics} as they are used for solving \emph{classical planning tasks}.
In order to do so, we present three classes of abstractions: \emph{Projections}, \emph{\cartesian{s}} and \emph{\merge abstractions}.
They are applied to the problem of \emph{\rubiks} which is a puzzle where turning the layers of the cube are the applicable actions and the goal is to move all pieces of the same color onto the same face.
Actions can be applied to \rubiks so that over 43 quintillion different states can be reached.
Searching the optimal plan in this enormous \emph{state space} seems to be impossible for human beings and even with the aid of a computer it must be narrowed down to avoid running out of memory.

The presented abstractions use different strategies and therefore, we assume that their performance varies.
Merge-and-shrink iteratively performs merge and shrink steps in order to create an abstraction that is the most general among the considered.
We apply \emph{counterexample-guided abstraction refinement} (CEGAR) in order to obtain \cartesian{s} which are still more general than projections.
The approach for getting projections is to use \emph{pattern databases} (PDBs).

To confirm this assumption, we evaluate the performance of the considered abstraction heuristics using Fast Downward~\cite{helmert2006fast}.
With \merge as well as PDBs already implemented, we have left to adjust the concepts for CEGAR which has only been applied to planning tasks with no \emph{conditional effects}.
We develop an approach to make CEGAR also applicable for \rubiks, which uses conditional effects, and introduce it as \emph{factored effect tasks}.
By running various experiments we compute initial $h$-values as well as numbers of expanded states until the last $f$-layer for all heuristics.
We explore homogeneities and differences among the values for these and other attributes over all problem instances and heuristic configurations.
The results of these experiments are presented and discussed in the last part of this thesis.
