\chapter{Related Work}
\label{chp:related}

When talking about \rubiks and abstraction heuristics it is essential to mention the publication of \quotate{Finding Optimal Solutions to \rubiks Using Pattern Databases} published by \citet{korf1997finding} in the year~\citeyear{korf1997finding}.

He begins by introducing \rubiks as the problem on which he applies his experiments.
Also working on the \classic of $3\times 3\times 3$ cubies, he only uses the \corners and \edges  (20 cubies in total) to represent a state in the state space and there are 18 applicable operators.
This corresponds exactly to our model of the state space, which is described in \cref{chp:rubiks_model}.

Discussing the memory used for the lookup tables, he shows that it is possible to use memory in a very compact and therefore efficient manner, even though the state space of \rubiks is enormous.
He uses three pattern databases for which the the manhattan distance is computed for all cubies in the target pattern.
One pattern covers all \corners and two patterns each cover one half of the \edges.
The difference that he observes with taking the maximum over these three patterns compared to only the one of the \corners is stated to be a significant increase in performance.
All problem instances he used for his experiments could be solved optimally.

In the last part, the presented research focuses on analyzing the performance of the method.
He compares his expectations with the computations of his implementation and often finds discrepancies because of duplicates in the generated search tree.
He suggest storing larger heuristic tables which was not possible on his hardware given the latency of disks as the storage component would not have been bearable.