%% ----------------------------------------------------------------
%% Thesis.tex -- main
%% ---------------------------------------------------------------- 

\documentclass[a4paper, 10pt, oneside]{memoir}
\usepackage{basilea}

%% additional stuff
\usepackage{xspace}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{booktabs}

\newcommand{\rubiks}{Rubik's~Cube\xspace}
\newcommand{\classic}{classical \rubiks}
\newcommand{\cube}[1]{$#1 \times #1 \times #1$~cube\xspace}
\newcommand{\corner}{corner cubie\xspace}
\newcommand{\Corner}{Corner cubie\xspace}
\newcommand{\corners}{corner cubies\xspace}
\newcommand{\Corners}{Corner cubies\xspace}
\newcommand{\edge}{edge cubie\xspace}
\newcommand{\Edge}{Edge cubie\xspace}
\newcommand{\edges}{edge cubies\xspace}
\newcommand{\Edges}{Edge cubies\xspace}
\newcommand{\degs}[1]{#1~degrees\xspace}
\newcommand{\sas}{SAS$^+$\xspace}
\newcommand{\astar}{A$^*$\xspace}
\newcommand{\merge}{merge-and-shrink\xspace}
\newcommand{\Merge}{Merge-and-Shrink\xspace}
\newcommand{\cartesian}{Cartesian abstraction\xspace}
\newcommand{\Cartesian}{Cartesian Abstraction\xspace}

\newcommand{\quotate}[1]{\glqq #1\grqq\xspace}
\newcommand{\ie}{i.e.\xspace}

\newcommand{\function}[2]{\mathit{#1}\left(#2\right)}
\newcommand{\cost}{\mathit{cost}}
\newcommand{\dom}[1]{\function{dom}{#1}}
\newcommand{\vars}[1]{\function{vars}{#1}}
\newcommand{\pre}[1]{\function{pre}{#1}}
\newcommand{\post}[1]{\function{post}{#1}}
\newcommand{\eff}[1]{\function{eff}{#1}}
\newcommand{\effcond}[2]{\function{effcond}{#1, #2}}
\newcommand{\effects}[1]{\function{effects}{#1}}
\newcommand{\resfact}[2]{\function{resulting\_fact}{#1, #2}}
\newcommand{\possible}[3]{\function{possible}{#1, #2, #3}}
\newcommand{\regr}[2]{\function{regr}{#1, #2}}

\newcommand{\atom}[2]{#1 \mapsto #2}
\newcommand{\condeff}[2]{#1 \vartriangleright #2}
\newcommand{\facteff}[3]{\condeff{\atom{#1}{#2}}{\atom{#1}{#3}}}
\newcommand{\facteffpair}[3]{\langle \atom{#1}{#2}, \atom{#1}{#3} \rangle}

\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%% ----------------------------------------------------------------

\title				{Abstraction Heuristics for \rubiks}
\thesistype			{Bachelor Thesis}

\department 		{Department of Mathematics and Computer Science}
\faculty			{Natural Science Faculty of the University of Basel}
\research		    {Artificial Intelligence \\ \url{http://ai.cs.unibas.ch}}

\examiner    		{Prof.~Dr.~Malte Helmert}
\supervisor  		{Patrick Ferber and Dr.~Jendrik Seipp}

\authors     		{Clemens B\"uchner}
\email				{\href{mailto:clemens.buechner@unibas.ch}{clemens.buechner@unibas.ch}}
\immatriculnr		{15-059-603}

\date				{June 2, 2018}

% switch here for the german logo to logo-de
\ulogo				{Template/logo-en} 


%% ----------------------------------------------------------------
\begin{document}

% for english use \selectlanguage{english}, for german use \selectlanguage{ngerman}
\selectlanguage{english}

\thesisfront
\maketitle
\pagestyle{thesis}
%% ----------------------------------------------------------------
\input{./Front/Acknowledgment}
%% ----------------------------------------------------------------
\input{./Front/Abstract}
%% ----------------------------------------------------------------

\thesistoc
%% ----------------------------------------------------------------
%\thesisnomencl
%% ----------------------------------------------------------------
\thesismain
% as a reminder on how to work with the template:
%\input{./Chapters/example_Chapter1}\todoEmpty[inline]{remove example Chapter 1}
%\input{./Chapters/example_Chapter2}\todoEmpty[inline]{remove example Chapter 2}
%\input{./Chapters/example_Chapter3}\todoEmpty[inline]{remove example Chapter 3}
% real chapters:
\input{./Chapters/introduction}
\input{./Chapters/rubiks_cube}
\input{./Chapters/planning}
\input{./Chapters/related_work}
\input{./Chapters/cube_model}
\input{./Chapters/cegar}
\input{./Chapters/evaluation}
\input{./Chapters/conclusion}
%\input{./Chapters/future_work}
%% ----------------------------------------------------------------
\thesisappendix
\thesisbib
\begin{appendices}
	\input{./Back/Appendix_results} 
\end{appendices}
%% ----------------------------------------------------------------
\thesisback
\input{./Back/DeclarationOfAuthorship}
%% ----------------------------------------------------------------
\end{document}
%% ----------------------------------------------------------------
