@article{helmert2006fast,
  title   = "The {Fast} {Downward} Planning System",
  author  = "Helmert, Malte",
  journal = "Journal of Artificial Intelligence Research",
  volume  = "26",
  pages   = "191--246",
  year    = "2006"
}

@misc{rubiks,
  organization = "{Rubik's} Brand Ltd.",
  year         = "2018",
  title        = "{Rubik's}, The home of {Rubik's} {Cube}",
  howpublished = "\url{https://eu.rubiks.com}",
  note         = "Accessed: May 13, 2018"
}

@inproceedings{korf1997finding,
  title     = "Finding Optimal Solutions to {Rubik's} {Cube} Using Pattern Databases",
  author    = "Korf, Richard E",
  booktitle = "AAAI Conference on Artificial Intelligence",
  pages     = "700--705",
  year      = "1997"
}

@inproceedings{hoffmann2011everything,
  title        = "Everything you always wanted to know about planning",
  author       = "Hoffmann, J{\"o}rg",
  booktitle    = "Annual Conference on Artificial Intelligence",
  pages        = "1--13",
  year         = "2011",
  organization = "Springer"
}

@misc{helmert2018ai,
  title       = "Foundations of Artificial Intelligence",
  author      = "Helmert, Malte",
  institution = "University of Basel",
  year        = "2018",
  note        = "See online at 
                 \url{http://informatik.unibas.ch/fs2018/lecture-foundations-of-artificial-intelligence/}, 
                 Accessed: May 23, 2018"
}

@article{culberson1998pattern,
  title     = "Pattern databases",
  author    = "Culberson, Joseph C and Schaeffer, Jonathan",
  journal   = "Computational Intelligence",
  volume    = "14",
  number    = "3",
  pages     = "318--334",
  year      = "1998",
  publisher = "Wiley Online Library"
}

@Misc{seipp2017lab,
  author       = "Jendrik Seipp and Florian Pommerening and
                  Silvan Sievers and Malte Helmert",
  title        = "{Downward} {Lab}",
  year         = "2017",
  doi          = "10.5281/zenodo.790461",
  url          = "https://doi.org/10.5281/zenodo.790461",
  howpublished = "\url{https://doi.org/10.5281/zenodo.790461}"
}

@Article{seipp2018cegar,
  author  = "Seipp, Jendrik and Helmert, Malte",
  title   = "Counterexample-guided {Cartesian} Abstraction Refinement for Classical Planning",
  journal = "Journal of Artificial Intelligence Research",
  year    = "2018"
}

@book{joyner2008adventures,
  title     = "Adventures in group theory: 
               {Rubik's} {Cube}, {Merlin's} machine, and other mathematical toys",
  author    = "Joyner, David",
  year      = "2008",
  publisher = "Springer"
}

@misc{helmert2017planning,
  title       = "Planning and Optimization",
  author      = "Helmert, Malte and R{\"o}ger, Gabriele",
  institution = "University of Basel",
  year        = "2017",
  note        = "See online at 
                 \url{http://informatik.unibas.ch/hs2017/lecture-planning-and-optimization/}, 
                 Accessed: May 27, 2018"
}

@inproceedings{clarke2000counterexample,
  title        = "Counterexample-guided abstraction refinement",
  author       = "Clarke, Edmund and Grumberg, Orna and Jha, Somesh and Lu, Yuan and Veith, Helmut",
  booktitle    = "International Conference on Computer Aided Verification",
  pages        = "154--169",
  year         = "2000",
  organization = "Springer"
}

@article{rokicki2014diameter,
  title     = "The diameter of the {Rubik's} {Cube} group is twenty",
  author    = "Rokicki, Tomas and Kociemba, Herbert and Davidson, Morley and Dethridge, John",
  journal   = "SIAM Review",
  volume    = "56",
  number    = "4",
  pages     = "645--670",
  year      = "2014",
  publisher = "SIAM"
}

@inproceedings{pommerening2013getting,
  title     = "Getting the Most Out of Pattern Databases for Classical Planning.",
  author    = "Pommerening, Florian and R{\"o}ger, Gabriele and Helmert, Malte",
  booktitle = "International Conference on Automated Planning and Scheduling",
  pages     = "2357--2364",
  year      = "2013"
}

@article{helmert2014merge,
  title     = "Merge-and-shrink abstraction: A method for generating lower bounds in 
               factored state spaces",
  author    = "Helmert, Malte and Haslum, Patrik and Hoffmann, J{\"o}rg and Nissim, Raz",
  journal   = "Journal of the ACM (JACM)",
  volume    = "61",
  number    = "3",
  pages     = "16",
  year      = "2014",
  publisher = "ACM"
}

@article{sabnani1989algorithmic,
  title     = "An algorithmic procedure for checking safety properties of protocols",
  author    = "Sabnani, Krishan K and Lapone, Aleta M and Uyar, M Umit",
  journal   = "IEEE Transactions on Communications",
  volume    = "37",
  number    = "9",
  pages     = "940--948",
  year      = "1989",
  publisher = "IEEE"
}

@article{drager2009directed,
  title     = "Directed model checking with distance-preserving abstractions",
  author    = "Dr{\"a}ger, Klaus and Finkbeiner, Bernd and Podelski, Andreas",
  journal   = "International Journal on Software Tools for Technology Transfer",
  volume    = "11",
  number    = "1",
  pages     = "27--37",
  year      = "2009",
  publisher = "Springer"
}

@inproceedings{helmert2007flexible,
  title     = "Flexible Abstraction Heuristics for Optimal Sequential Planning.",
  author    = "Helmert, Malte and Haslum, Patrik and Hoffmann, J{\"o}rg and others",
  booktitle = "International Conference on Applied and Practical Sciences",
  pages     = "176--183",
  year      = "2007"
}

@article{hart1968formal,
  title     = "A formal basis for the heuristic determination of minimum cost paths",
  author    = "Hart, Peter E and Nilsson, Nils J and Raphael, Bertram",
  journal   = "IEEE transactions on Systems Science and Cybernetics",
  volume    = "4",
  number    = "2",
  pages     = "100--107",
  year      = "1968",
  publisher = "IEEE"
}
