\chapter{Results of Final Experiments}
\label{appendix:results}

The tables following on the next few pages display the most important results of the experiments done in this thesis.
In order to keep table headers short, we introduce the following shortcuts for the experiments outlined in \cref{sec:setup}.
\begin{table}[h]
	\centering
	\begin{tabular}{r|l}
		blind & blind search \\
		man & maximum over manual patterns \\
		syst & maximum over systematic patterns \\
		corner & single pattern of \corners \\
		edge & single pattern of \edges \\
		cegar & single \cartesian heuristic \\
		m\&s & merge-and-shrink heuristic
	\end{tabular}
\end{table}

\cref{tab:hval} shows the initial $h$-values for all problem instances.
\cref{tab:expanded} does the same for the number of expanded states before the last $f$-layer to find the goal.

\input{./Tables/initial_h-value}
\input{./Tables/expanded_states}